# Configuración de la base de datos
DB_PASSWORD=your_database_password_here

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key_at_least_32_characters_long
JWT_EXPIRATION=86400000
REFRESH_EXPIRATION=604800000

# Configuración del servidor
PORT=8080

#openssl rand -base64 32
